<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2025-1 Computer Graphics</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Summarizing key concepts from CS lectures.">
    
    <link rel="preload" href="/assets/css/0.styles.62620382.css" as="style"><link rel="preload" href="/assets/js/app.bb2642aa.js" as="script"><link rel="preload" href="/assets/js/24.3c2f7e40.js" as="script"><link rel="preload" href="/assets/js/2.c315856f.js" as="script"><link rel="preload" href="/assets/js/1.a6d6fe71.js" as="script"><link rel="preload" href="/assets/js/25.b808a736.js" as="script"><link rel="preload" href="/assets/js/19.34b32096.js" as="script"><link rel="preload" href="/assets/js/20.4dde745d.js" as="script"><link rel="prefetch" href="/assets/js/10.73ef9888.js"><link rel="prefetch" href="/assets/js/11.15839c60.js"><link rel="prefetch" href="/assets/js/12.5377fab7.js"><link rel="prefetch" href="/assets/js/13.941ca841.js"><link rel="prefetch" href="/assets/js/14.93fda981.js"><link rel="prefetch" href="/assets/js/15.c4a98167.js"><link rel="prefetch" href="/assets/js/16.9daade6c.js"><link rel="prefetch" href="/assets/js/17.563cb716.js"><link rel="prefetch" href="/assets/js/18.ee3df6ff.js"><link rel="prefetch" href="/assets/js/21.2d34e817.js"><link rel="prefetch" href="/assets/js/22.9ee89e7b.js"><link rel="prefetch" href="/assets/js/23.8733a8a9.js"><link rel="prefetch" href="/assets/js/26.c6ff53d2.js"><link rel="prefetch" href="/assets/js/27.66efda1f.js"><link rel="prefetch" href="/assets/js/28.78b30a25.js"><link rel="prefetch" href="/assets/js/29.dfedbca4.js"><link rel="prefetch" href="/assets/js/3.c0dfa28d.js"><link rel="prefetch" href="/assets/js/30.35b9fa4f.js"><link rel="prefetch" href="/assets/js/31.c3263cb7.js"><link rel="prefetch" href="/assets/js/32.0e79e404.js"><link rel="prefetch" href="/assets/js/33.040d8d8f.js"><link rel="prefetch" href="/assets/js/34.10f264d7.js"><link rel="prefetch" href="/assets/js/4.0149da4e.js"><link rel="prefetch" href="/assets/js/5.c50bed32.js"><link rel="prefetch" href="/assets/js/6.308da3ee.js"><link rel="prefetch" href="/assets/js/7.b9b26fb2.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.663d6e13.js">
    <link rel="stylesheet" href="/assets/css/0.styles.62620382.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/images/kmbzn.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>🖥️ Computer Graphics</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/computer-graphics/1-Course-Intro.html" class="sidebar-link">1-Course-Intro</a></li><li><a href="/computer-graphics/2-Rendering-Basics.html" class="sidebar-link">2-Rendering-Basics</a></li><li><a href="/computer-graphics/3-Transformations-v2.html" class="sidebar-link">3-Transformations-v2</a></li><li><a href="/computer-graphics/4-Affine-Space-Frame_Matrix.html" class="sidebar-link">4-Affine-Space-Frame_Matrix</a></li><li><a href="/computer-graphics/5-Vertex-Processing-1.html" class="sidebar-link">5-Vertex-Processing-1</a></li><li><a href="/computer-graphics/6-Vertex-Processing-2.html" class="sidebar-link">6-Vertex-Processing-2</a></li><li><a href="/computer-graphics/7-Hierachical-Modeling-Mesh.html" class="sidebar-link">7-Hierachical-Modeling-Mesh</a></li><li><a href="/computer-graphics/8-Lighting.html" class="sidebar-link">8-Lighting</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2025-1-computer-graphics"><a href="#_2025-1-computer-graphics" class="header-anchor">#</a> 2025-1 Computer Graphics</h1> <p>Welcome to my repository for the <strong>2025 Spring Semester Computer Graphics</strong> course.<br>
This repo contains lecture notes, code assignments, and practical experiments related to rendering, transformations, and visual computing.</p> <hr> <h2 id="📚-course-overview"><a href="#📚-course-overview" class="header-anchor">#</a> 📚 Course Overview</h2> <ul><li>Instructor: Prof. Yoonsang Lee</li> <li>Semester: 2025-1</li> <li>Language: C++, OpenGL, GLSL (and more)</li> <li>Topics include:
<ul><li>Affine Transformations</li> <li>2D/3D Projections</li> <li>Rasterization Pipeline</li> <li>Shading Models (Phong, Gouraud)</li> <li>Texture Mapping</li> <li>GPU Programming with GLSL</li></ul></li></ul> <hr> <h2 id="📁-repository-structure"><a href="#📁-repository-structure" class="header-anchor">#</a> 📁 Repository Structure</h2> <div class="language-plaintext extra-class"><pre class="language-plaintext"><code>2025-1-computer-graphics/
├── 1-Course-Intro.md                   # 강의 소개 및 전체 커리큘럼 개요
├── 2-Rendering-Basics.md               # 렌더링 기초 개념 (렌더링 파이프라인 입문)
├── 3-Transformations-v2.md             # 변환(Transformations) 이론 - 버전2
├── 4-Affine-Space-Frame_Matrix.md      # Affine 공간, 좌표계, 변환 행렬
├── 5-Vertex-Processing-1.md            # 정점 처리 단계 - 1부
├── 6-Vertex-Processing-2.md            # 정점 처리 단계 - 2부
├── 7-Hierachical-Modeling-Mesh.md      # 계층적 모델링, Mesh 구조
├── 8-Lighting.md                       # 조명(Lighting) 개념 및 모델
└── README.md                           # 저장소 소개 및 사용 안내
</code></pre></div><hr> <h2 id="🚀-getting-started"><a href="#🚀-getting-started" class="header-anchor">#</a> 🚀 Getting Started</h2> <ol><li>Clone this repository:<div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone git@github.com:kmbzn/2025-1-computer-graphics.git
</code></pre></div></li> <li>Open the folder in VSCode or Code App</li> <li>Follow the build instructions inside each assignment folder</li></ol> <blockquote><p>⚠️ GLSL 프로젝트는 GPU 환경에서 실행해야 하며, 일부 예제는 WebGL로도 제공될 수 있습니다.</p></blockquote> <hr> <h2 id="🧠-goals"><a href="#🧠-goals" class="header-anchor">#</a> 🧠 Goals</h2> <ul><li>Understand how real-time rendering works under the hood</li> <li>Build a simple graphics pipeline step by step</li> <li>Gain hands-on experience with transformation, lighting, and shader programming</li></ul> <hr> <h2 id="✨-preview"><a href="#✨-preview" class="header-anchor">#</a> ✨ Preview</h2> <p><img src="/images/example.png" alt="render-example"><br> <em>Example output from HW2: 3D Viewer</em></p> <hr> <h2 id="📝-license"><a href="#📝-license" class="header-anchor">#</a> 📝 License</h2> <p>This repository is intended for educational use.<br>
Feel free to reference, fork, or build upon for non-commercial academic purposes.</p> <hr> <h2 id="📬-contact"><a href="#📬-contact" class="header-anchor">#</a> 📬 Contact</h2> <p>For any inquiries, feel free to reach me via GitHub Issues or email: <code>kmbzn@github.com</code></p> <div class="theme-default-content content__default"><div class="empty"></div> <div class="footer"><hr> <p class="copyright">
      © 2020 Gyoogle · <a href="https://github.com/kmbzn/blog/blob/master/LICENSE" target="_blank">MIT License</a></p></div></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최종 수정 :</span> <span class="time">5/3/2025, 9:46:37 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.bb2642aa.js" defer></script><script src="/assets/js/24.3c2f7e40.js" defer></script><script src="/assets/js/2.c315856f.js" defer></script><script src="/assets/js/1.a6d6fe71.js" defer></script><script src="/assets/js/25.b808a736.js" defer></script><script src="/assets/js/19.34b32096.js" defer></script><script src="/assets/js/20.4dde745d.js" defer></script>
  </body>
</html>
