<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>[AWS] 스프링 부트 배포 스크립트 생성 | 👨🏻‍💻 Tech Interview</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blog/images/logo.png">
    <link rel="manifest" href="/blog/manifest.json">
    <meta name="description" content="Ready for Tech-Interview">
    
    <link rel="preload" href="/blog/assets/css/0.styles.17d4109e.css" as="style"><link rel="preload" href="/blog/assets/js/app.9d18d96a.js" as="script"><link rel="preload" href="/blog/assets/js/19.c23cff35.js" as="script"><link rel="preload" href="/blog/assets/js/2.3f931cd6.js" as="script"><link rel="preload" href="/blog/assets/js/1.39cc0377.js" as="script"><link rel="preload" href="/blog/assets/js/181.a6792e88.js" as="script"><link rel="preload" href="/blog/assets/js/21.2e2c62ef.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.a8f325fe.js"><link rel="prefetch" href="/blog/assets/js/100.3b3458ea.js"><link rel="prefetch" href="/blog/assets/js/101.740f88d4.js"><link rel="prefetch" href="/blog/assets/js/102.6ae9ce35.js"><link rel="prefetch" href="/blog/assets/js/103.ea7b83a3.js"><link rel="prefetch" href="/blog/assets/js/104.7d4f6ec9.js"><link rel="prefetch" href="/blog/assets/js/105.00f58e78.js"><link rel="prefetch" href="/blog/assets/js/106.82b36562.js"><link rel="prefetch" href="/blog/assets/js/107.cd57bd1f.js"><link rel="prefetch" href="/blog/assets/js/108.b982a082.js"><link rel="prefetch" href="/blog/assets/js/109.28c8b62f.js"><link rel="prefetch" href="/blog/assets/js/11.b879b57d.js"><link rel="prefetch" href="/blog/assets/js/110.7c41b446.js"><link rel="prefetch" href="/blog/assets/js/111.92619223.js"><link rel="prefetch" href="/blog/assets/js/112.f76e5962.js"><link rel="prefetch" href="/blog/assets/js/113.66451853.js"><link rel="prefetch" href="/blog/assets/js/114.bc004a1e.js"><link rel="prefetch" href="/blog/assets/js/115.e5f29b74.js"><link rel="prefetch" href="/blog/assets/js/116.f2f47206.js"><link rel="prefetch" href="/blog/assets/js/117.0335f6f1.js"><link rel="prefetch" href="/blog/assets/js/118.a61c9eac.js"><link rel="prefetch" href="/blog/assets/js/119.180861d9.js"><link rel="prefetch" href="/blog/assets/js/12.22fbaa48.js"><link rel="prefetch" href="/blog/assets/js/120.d5e66596.js"><link rel="prefetch" href="/blog/assets/js/121.ab0dee74.js"><link rel="prefetch" href="/blog/assets/js/122.345e374f.js"><link rel="prefetch" href="/blog/assets/js/123.31bbe055.js"><link rel="prefetch" href="/blog/assets/js/124.2ee4f9fe.js"><link rel="prefetch" href="/blog/assets/js/125.24e6d1d3.js"><link rel="prefetch" href="/blog/assets/js/126.7550d30c.js"><link rel="prefetch" href="/blog/assets/js/127.7504ac40.js"><link rel="prefetch" href="/blog/assets/js/128.62aeaaa8.js"><link rel="prefetch" href="/blog/assets/js/129.238d6377.js"><link rel="prefetch" href="/blog/assets/js/13.d9dc54be.js"><link rel="prefetch" href="/blog/assets/js/130.3e2c86b5.js"><link rel="prefetch" href="/blog/assets/js/131.2ab25b46.js"><link rel="prefetch" href="/blog/assets/js/132.7b8167a6.js"><link rel="prefetch" href="/blog/assets/js/133.b5cb5797.js"><link rel="prefetch" href="/blog/assets/js/134.73567026.js"><link rel="prefetch" href="/blog/assets/js/135.2b01c46f.js"><link rel="prefetch" href="/blog/assets/js/136.6b9c6e65.js"><link rel="prefetch" href="/blog/assets/js/137.842154d9.js"><link rel="prefetch" href="/blog/assets/js/138.1c28ba6f.js"><link rel="prefetch" href="/blog/assets/js/139.c41daa4b.js"><link rel="prefetch" href="/blog/assets/js/14.e2e729e6.js"><link rel="prefetch" href="/blog/assets/js/140.8b6951f1.js"><link rel="prefetch" href="/blog/assets/js/141.4b20b60e.js"><link rel="prefetch" href="/blog/assets/js/142.23e62f1e.js"><link rel="prefetch" href="/blog/assets/js/143.780292fe.js"><link rel="prefetch" href="/blog/assets/js/144.dd69c529.js"><link rel="prefetch" href="/blog/assets/js/145.effa3988.js"><link rel="prefetch" href="/blog/assets/js/146.b142e126.js"><link rel="prefetch" href="/blog/assets/js/147.d57eafc2.js"><link rel="prefetch" href="/blog/assets/js/148.c2bace0a.js"><link rel="prefetch" href="/blog/assets/js/149.21bcc0a9.js"><link rel="prefetch" href="/blog/assets/js/15.a64c14d9.js"><link rel="prefetch" href="/blog/assets/js/150.a6116730.js"><link rel="prefetch" href="/blog/assets/js/151.87e5c128.js"><link rel="prefetch" href="/blog/assets/js/152.0d8cc8b0.js"><link rel="prefetch" href="/blog/assets/js/153.4a1faf5b.js"><link rel="prefetch" href="/blog/assets/js/154.b0265bd6.js"><link rel="prefetch" href="/blog/assets/js/155.a16dbe2b.js"><link rel="prefetch" href="/blog/assets/js/156.57137efb.js"><link rel="prefetch" href="/blog/assets/js/157.e3a7de8e.js"><link rel="prefetch" href="/blog/assets/js/158.7acf4b6f.js"><link rel="prefetch" href="/blog/assets/js/159.d1ab3004.js"><link rel="prefetch" href="/blog/assets/js/16.f5ea10c0.js"><link rel="prefetch" href="/blog/assets/js/160.587c4ec5.js"><link rel="prefetch" href="/blog/assets/js/161.b12691ee.js"><link rel="prefetch" href="/blog/assets/js/162.03fea22b.js"><link rel="prefetch" href="/blog/assets/js/163.fcaf8ae6.js"><link rel="prefetch" href="/blog/assets/js/164.9c4db9c2.js"><link rel="prefetch" href="/blog/assets/js/165.c9664435.js"><link rel="prefetch" href="/blog/assets/js/166.3e45174d.js"><link rel="prefetch" href="/blog/assets/js/167.bf8b43d5.js"><link rel="prefetch" href="/blog/assets/js/168.3637ea85.js"><link rel="prefetch" href="/blog/assets/js/169.b1ac9f81.js"><link rel="prefetch" href="/blog/assets/js/17.c0b1cd80.js"><link rel="prefetch" href="/blog/assets/js/170.3d57ff8c.js"><link rel="prefetch" href="/blog/assets/js/171.183b0f03.js"><link rel="prefetch" href="/blog/assets/js/172.0211a95f.js"><link rel="prefetch" href="/blog/assets/js/173.982f19f2.js"><link rel="prefetch" href="/blog/assets/js/174.19890fa8.js"><link rel="prefetch" href="/blog/assets/js/175.fadd55fb.js"><link rel="prefetch" href="/blog/assets/js/176.e3254915.js"><link rel="prefetch" href="/blog/assets/js/177.6b7709f4.js"><link rel="prefetch" href="/blog/assets/js/178.1a584a5c.js"><link rel="prefetch" href="/blog/assets/js/179.ab6825b2.js"><link rel="prefetch" href="/blog/assets/js/18.d7e2f638.js"><link rel="prefetch" href="/blog/assets/js/180.537d0c8c.js"><link rel="prefetch" href="/blog/assets/js/182.c8fd1548.js"><link rel="prefetch" href="/blog/assets/js/183.28c302d2.js"><link rel="prefetch" href="/blog/assets/js/184.f8b56969.js"><link rel="prefetch" href="/blog/assets/js/185.141d1d71.js"><link rel="prefetch" href="/blog/assets/js/186.3ff13fed.js"><link rel="prefetch" href="/blog/assets/js/187.7a4bc284.js"><link rel="prefetch" href="/blog/assets/js/188.cd7bde90.js"><link rel="prefetch" href="/blog/assets/js/189.c126c2ab.js"><link rel="prefetch" href="/blog/assets/js/190.a1b7b539.js"><link rel="prefetch" href="/blog/assets/js/191.fd092602.js"><link rel="prefetch" href="/blog/assets/js/192.4b8263ae.js"><link rel="prefetch" href="/blog/assets/js/193.048d57e4.js"><link rel="prefetch" href="/blog/assets/js/194.bfe099a4.js"><link rel="prefetch" href="/blog/assets/js/195.120c9f37.js"><link rel="prefetch" href="/blog/assets/js/196.fddcfdba.js"><link rel="prefetch" href="/blog/assets/js/197.a787d829.js"><link rel="prefetch" href="/blog/assets/js/198.12959b9e.js"><link rel="prefetch" href="/blog/assets/js/199.61e5869e.js"><link rel="prefetch" href="/blog/assets/js/20.309f8bc3.js"><link rel="prefetch" href="/blog/assets/js/200.e3c34878.js"><link rel="prefetch" href="/blog/assets/js/201.5b8d26de.js"><link rel="prefetch" href="/blog/assets/js/202.2a495d65.js"><link rel="prefetch" href="/blog/assets/js/22.d822d890.js"><link rel="prefetch" href="/blog/assets/js/23.1c707e90.js"><link rel="prefetch" href="/blog/assets/js/24.8a1b5c20.js"><link rel="prefetch" href="/blog/assets/js/25.0ceb25af.js"><link rel="prefetch" href="/blog/assets/js/26.8576895b.js"><link rel="prefetch" href="/blog/assets/js/27.eaa30c36.js"><link rel="prefetch" href="/blog/assets/js/28.f4d25b1f.js"><link rel="prefetch" href="/blog/assets/js/29.5e52d2d7.js"><link rel="prefetch" href="/blog/assets/js/3.8e672440.js"><link rel="prefetch" href="/blog/assets/js/30.4230f501.js"><link rel="prefetch" href="/blog/assets/js/31.8ecca180.js"><link rel="prefetch" href="/blog/assets/js/32.fac8ec52.js"><link rel="prefetch" href="/blog/assets/js/33.9744e1a9.js"><link rel="prefetch" href="/blog/assets/js/34.0476fdc4.js"><link rel="prefetch" href="/blog/assets/js/35.2d234655.js"><link rel="prefetch" href="/blog/assets/js/36.84f48642.js"><link rel="prefetch" href="/blog/assets/js/37.e680b6ae.js"><link rel="prefetch" href="/blog/assets/js/38.ecce7286.js"><link rel="prefetch" href="/blog/assets/js/39.59b4eb43.js"><link rel="prefetch" href="/blog/assets/js/4.14cc4c15.js"><link rel="prefetch" href="/blog/assets/js/40.d25fbf93.js"><link rel="prefetch" href="/blog/assets/js/41.8d9e1e08.js"><link rel="prefetch" href="/blog/assets/js/42.f12b7450.js"><link rel="prefetch" href="/blog/assets/js/43.9572e0dc.js"><link rel="prefetch" href="/blog/assets/js/44.4332a5f8.js"><link rel="prefetch" href="/blog/assets/js/45.73792692.js"><link rel="prefetch" href="/blog/assets/js/46.0280a9c2.js"><link rel="prefetch" href="/blog/assets/js/47.d23a5c85.js"><link rel="prefetch" href="/blog/assets/js/48.c90124c2.js"><link rel="prefetch" href="/blog/assets/js/49.7905cd58.js"><link rel="prefetch" href="/blog/assets/js/5.03243724.js"><link rel="prefetch" href="/blog/assets/js/50.2a6a915d.js"><link rel="prefetch" href="/blog/assets/js/51.0c3e186b.js"><link rel="prefetch" href="/blog/assets/js/52.5ba0cee0.js"><link rel="prefetch" href="/blog/assets/js/53.cd2fe2ed.js"><link rel="prefetch" href="/blog/assets/js/54.e4111171.js"><link rel="prefetch" href="/blog/assets/js/55.300dd23a.js"><link rel="prefetch" href="/blog/assets/js/56.5b2e39ab.js"><link rel="prefetch" href="/blog/assets/js/57.54a78eda.js"><link rel="prefetch" href="/blog/assets/js/58.fe72fc7f.js"><link rel="prefetch" href="/blog/assets/js/59.b54d717b.js"><link rel="prefetch" href="/blog/assets/js/6.e4b3f59b.js"><link rel="prefetch" href="/blog/assets/js/60.68f69a9f.js"><link rel="prefetch" href="/blog/assets/js/61.c7d6ce5f.js"><link rel="prefetch" href="/blog/assets/js/62.1d8db960.js"><link rel="prefetch" href="/blog/assets/js/63.cb6520ce.js"><link rel="prefetch" href="/blog/assets/js/64.ff248982.js"><link rel="prefetch" href="/blog/assets/js/65.efefe339.js"><link rel="prefetch" href="/blog/assets/js/66.ce981f61.js"><link rel="prefetch" href="/blog/assets/js/67.25155db3.js"><link rel="prefetch" href="/blog/assets/js/68.f14465e8.js"><link rel="prefetch" href="/blog/assets/js/69.272a0c17.js"><link rel="prefetch" href="/blog/assets/js/7.bd1755a1.js"><link rel="prefetch" href="/blog/assets/js/70.f709e79a.js"><link rel="prefetch" href="/blog/assets/js/71.babc8ab8.js"><link rel="prefetch" href="/blog/assets/js/72.e7cef910.js"><link rel="prefetch" href="/blog/assets/js/73.e8d9f469.js"><link rel="prefetch" href="/blog/assets/js/74.e1c7e7ad.js"><link rel="prefetch" href="/blog/assets/js/75.7c53376a.js"><link rel="prefetch" href="/blog/assets/js/76.3bfd68cd.js"><link rel="prefetch" href="/blog/assets/js/77.6e73e159.js"><link rel="prefetch" href="/blog/assets/js/78.12e07c5f.js"><link rel="prefetch" href="/blog/assets/js/79.99462d17.js"><link rel="prefetch" href="/blog/assets/js/80.80aeed95.js"><link rel="prefetch" href="/blog/assets/js/81.8cdcbbca.js"><link rel="prefetch" href="/blog/assets/js/82.d48de1dc.js"><link rel="prefetch" href="/blog/assets/js/83.ac1e87f2.js"><link rel="prefetch" href="/blog/assets/js/84.73c7f937.js"><link rel="prefetch" href="/blog/assets/js/85.a0b81afc.js"><link rel="prefetch" href="/blog/assets/js/86.9e48880f.js"><link rel="prefetch" href="/blog/assets/js/87.a40359ea.js"><link rel="prefetch" href="/blog/assets/js/88.da29ab24.js"><link rel="prefetch" href="/blog/assets/js/89.96620795.js"><link rel="prefetch" href="/blog/assets/js/90.69b22c34.js"><link rel="prefetch" href="/blog/assets/js/91.9b69862a.js"><link rel="prefetch" href="/blog/assets/js/92.216c097f.js"><link rel="prefetch" href="/blog/assets/js/93.35d2513d.js"><link rel="prefetch" href="/blog/assets/js/94.a8256a59.js"><link rel="prefetch" href="/blog/assets/js/95.4d20839d.js"><link rel="prefetch" href="/blog/assets/js/96.3506f051.js"><link rel="prefetch" href="/blog/assets/js/97.bb1849ac.js"><link rel="prefetch" href="/blog/assets/js/98.455d53d2.js"><link rel="prefetch" href="/blog/assets/js/99.69fa7cb9.js"><link rel="prefetch" href="/blog/assets/js/vendors~docsearch.45308963.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.17d4109e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><!----> <span class="site-name">👨🏻‍💻 Tech Interview</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="https://gyoogle.dev/" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="https://github.com/gyoogle/tech-interview-for-developer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="https://gyoogle.dev/" target="_self" class="nav-link external">
  Home
  <!----></a></div><div class="nav-item"><a href="https://github.com/gyoogle/tech-interview-for-developer" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>📋 Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/guide/면접 준비.html" class="sidebar-link">- 면접 준비</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Algorithm</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Computer Science</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Design Pattern</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Language</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>📌 Web</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-knowledge/브라우저 동작 방법.html" class="sidebar-link">- 브라우저 동작 방법</a></li><li><a href="/blog/web-knowledge/Cookie &amp; Session.html" class="sidebar-link">- 쿠키 &amp; 세션</a></li><li><a href="/blog/web-knowledge/HTTP Request Methods.html" class="sidebar-link">- HTTP Request Methods</a></li><li><a href="/blog/web-knowledge/HTTP status code.html" class="sidebar-link">- HTTP status code</a></li><li><a href="/blog/web-knowledge/REST API.html" class="sidebar-link">- REST API</a></li><li><a href="/blog/web-knowledge/Web Server와 WAS의 차이.html" class="sidebar-link">- Web Server와 WAS</a></li><li><a href="/blog/web-knowledge/OAuth.html" class="sidebar-link">- OAuth</a></li><li><a href="/blog/web-knowledge/JWT.html" class="sidebar-link">- JWT(JSON Web Token)</a></li><li><a href="/blog/web-knowledge/인증방식.html" class="sidebar-link">- 인증 방식</a></li><li><a href="/blog/web-knowledge/Logging Level.html" class="sidebar-link">- 로깅 레벨(Logging Level)</a></li><li><a href="/blog/web-knowledge/UI와 UX.html" class="sidebar-link">- UI와 UX</a></li><li><a href="/blog/web-knowledge/CSR &amp; SSR.html" class="sidebar-link">- CSR &amp; SSR</a></li><li><a href="/blog/web-knowledge/네이티브 앱 &amp; 웹 앱 &amp; 하이브리드 앱.html" class="sidebar-link">- 네이티브 앱 &amp; 웹 앱 &amp; 하이브리드 앱</a></li><li><a href="/blog/web-knowledge/Vue.js와 React의 차이.html" class="sidebar-link">- Vue.js와 React</a></li><li><a href="/blog/web-knowledge/PWA.html" class="sidebar-link">- PWA(Progressive Web App)</a></li><li><a href="/blog/web-knowledge/CSRF &amp; XSS.html" class="sidebar-link">- CSRF &amp; XSS</a></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Spring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● Vue.js</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>● React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>● DevOps</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/blog/web-knowledge/devops-knowledge/[AWS] 스프링 부트 배포 스크립트 생성.html" class="active sidebar-link">- [AWS] 스프링 부트 배포 스크립트 생성</a></li><li><a href="/blog/web-knowledge/devops-knowledge/[Travis CI] 프로젝트 연동하기.html" class="sidebar-link">- [Travis CI] 프로젝트 연동하기</a></li><li><a href="/blog/web-knowledge/devops-knowledge/시스템 규모 확장.html" class="sidebar-link">- 시스템 규모 확장</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Interview</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 Linux</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 GitHub</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>📌 ETC</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="aws-스프링-부트-배포-스크립트-생성"><a href="#aws-스프링-부트-배포-스크립트-생성" class="header-anchor">#</a> [AWS] 스프링 부트 배포 스크립트 생성</h1> <br> <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&amp;fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FufFpw%2FbtrfolbIEVG%2F5U2LKUjUUKYKODQwmh7uf0%2Fimg.png"> <br> <p>AWS에서 프로젝트를 배포하는 과정은 프로젝트가 수정할 때마다 똑같은 일을 반복해야한다.</p> <h4 id="프로젝트-배포-과정"><a href="#프로젝트-배포-과정" class="header-anchor">#</a> 프로젝트 배포 과정</h4> <ul><li><code>git pull</code>로 프로젝트 업데이트</li> <li>gradle 프로젝트 빌드</li> <li>ec2 인스턴스 서버에서 프로젝트 실행 및 배포</li></ul> <br> <p>이를 자동화 시킬 수 있다면 편리할 것이다. 따라서 배포에 필요한 쉘 스크립트를 생성해보자.</p> <p><code>deploy.sh</code> 파일을 ec2 상에서 생성하여 아래와 같이 작성한다.</p> <br> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token assign-left variable">REPOSITORY</span><span class="token operator">=</span>/home/ec2-user/app/<span class="token punctuation">{</span>clone한 프로젝트 저장한 경로<span class="token punctuation">}</span>
<span class="token assign-left variable">PROJECT_NAME</span><span class="token operator">=</span><span class="token punctuation">{</span>프로젝트명<span class="token punctuation">}</span>

<span class="token builtin class-name">cd</span> <span class="token variable">$REPOSITORY</span>/<span class="token variable">$PROJECT_NAME</span>/

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; Git Pull&quot;</span>

<span class="token function">git</span> pull

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 프로젝트 Build 시작&quot;</span>

./gradlew build

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; step1 디렉토리로 이동&quot;</span>

<span class="token builtin class-name">cd</span> <span class="token variable">$REPOSITORY</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; Build 파일 복사&quot;</span>

<span class="token function">cp</span> <span class="token variable">$REPOSITORY</span>/<span class="token variable">$PROJECT_NAME</span>/build/libs/*.jar <span class="token variable">$REPOSITORY</span>/

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 현재 구동중인 애플리케이션 pid 확인&quot;</span>

<span class="token assign-left variable">CURRENT_PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>pgrep <span class="token parameter variable">-f</span> $<span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span>.*.jar<span class="token variable">)</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;현재 구동 중인 애플리케이션 pid: <span class="token variable">$CURRENT_PID</span>&quot;</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">&quot;<span class="token variable">$CURRENT_PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 현재 구동 중인 애플리케이션이 없으므로 종료하지 않습니다.&quot;</span>
<span class="token keyword">else</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; kill -15 <span class="token variable">$CURRENT_PID</span>&quot;</span>
        <span class="token function">kill</span> <span class="token parameter variable">-15</span> <span class="token variable">$CURRENT_PID</span>
        <span class="token function">sleep</span> <span class="token number">5</span>
<span class="token keyword">fi</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 새 애플리케이션 배포&quot;</span>

<span class="token assign-left variable">JAR_NAME</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span><span class="token function">ls</span> <span class="token parameter variable">-tr</span> $REPOSITORY/ <span class="token operator">|</span> <span class="token function">grep</span> jar <span class="token operator">|</span> <span class="token function">tail</span> <span class="token parameter variable">-n</span> <span class="token number">1</span><span class="token variable">)</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; JAR Name: <span class="token variable">$JAR_NAME</span>&quot;</span>

<span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-Dspring.config.location</span><span class="token operator">=</span>classpath:/application.properties,classpath:/application-real.properties,/home/ec2-user/app/application-oauth.properties,/home/ec2-user/app/application-real-db.properties <span class="token punctuation">\</span>
       <span class="token parameter variable">-Dspring.profiles.active</span><span class="token operator">=</span>real <span class="token punctuation">\</span>
       <span class="token variable">$REPOSITORY</span>/<span class="token variable">$JAR_NAME</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><br> <p>쉘 스크립트 내 경로명 같은 경우에는 사용자의 환경마다 다를 수 있으므로 확인 후 진행하도록 하자.</p> <br> <p>스크립트 순서대로 간단히 설명하면 아래와 같다.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">REPOSITORY</span><span class="token operator">=</span>/home/ec2-user/app/<span class="token punctuation">{</span>clone한 프로젝트 저장한 경로<span class="token punctuation">}</span>
<span class="token assign-left variable">PROJECT_NAME</span><span class="token operator">=</span><span class="token punctuation">{</span>프로젝트명<span class="token punctuation">}</span>
</code></pre></div><p>자주 사용하는 프로젝트 명을 변수명으로 저장해둔 것이다.</p> <p><code>REPOSITORY</code>는 ec2 서버 내에서 본인이 git 프로젝트를 clone한 곳의 경로로 지정하며, <code>PROJECT_NAME</code>은 해당 프로젝트명을 입력하자.</p> <br> <div class="language-SH extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; Git Pull&quot;</span>

<span class="token function">git</span> pull

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 프로젝트 Build 시작&quot;</span>

./gradlew build

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; step1 디렉토리로 이동&quot;</span>

<span class="token builtin class-name">cd</span> <span class="token variable">$REPOSITORY</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; Build 파일 복사&quot;</span>

<span class="token function">cp</span> <span class="token variable">$REPOSITORY</span>/<span class="token variable">$PROJECT_NAME</span>/build/libs/*.jar <span class="token variable">$REPOSITORY</span>/
</code></pre></div><br> <p>현재 해당 경로는 clone한 곳이기 때문에 바로 <code>git pull</code>이 가능하다. 프로젝트의 변경사항을 ec2 인스턴스 서버 내의 코드에도 update를 시켜주기 위해 pull을 진행한다.</p> <p>그 후 프로젝트 빌드를 진행한 뒤, 생성된 jar 파일을 현재 REPOSITORY 경로로 복사해서 가져오도록 설정했다.</p> <br> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token assign-left variable">CURRENT_PID</span><span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>pgrep <span class="token parameter variable">-f</span> $<span class="token punctuation">{</span>PROJECT_NAME<span class="token punctuation">}</span>.*.jar<span class="token variable">)</span></span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;현재 구동 중인 애플리케이션 pid: <span class="token variable">$CURRENT_PID</span>&quot;</span>

<span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token parameter variable">-z</span> <span class="token string">&quot;<span class="token variable">$CURRENT_PID</span>&quot;</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; 현재 구동 중인 애플리케이션이 없으므로 종료하지 않습니다.&quot;</span>
<span class="token keyword">else</span>
        <span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; kill -15 <span class="token variable">$CURRENT_PID</span>&quot;</span>
        <span class="token function">kill</span> <span class="token parameter variable">-15</span> <span class="token variable">$CURRENT_PID</span>
        <span class="token function">sleep</span> <span class="token number">5</span>
<span class="token keyword">fi</span>
</code></pre></div><br> <p>기존에 수행 중인 프로젝트를 종료 후 재실행해야 되기 때문에 pid 값을 얻어내 kill 하는 과정을 진행한다.</p> <p>현재 구동 중인 여부를 확인하기 위해서 <code>if else fi</code>로 체크하게 된다. 만약 존재하면 해당 pid 값에 해당하는 프로세스를 종료시킨다.</p> <br> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;&gt; JAR Name: <span class="token variable">$JAR_NAME</span>&quot;</span>

<span class="token function">nohup</span> <span class="token function">java</span> <span class="token parameter variable">-jar</span> <span class="token punctuation">\</span>
       <span class="token parameter variable">-Dspring.config.location</span><span class="token operator">=</span>classpath:/application.properties,classpath:/application-real.properties,/home/ec2-user/app/application-oauth.properties,/home/ec2-user/app/application-real-db.properties <span class="token punctuation">\</span>
       <span class="token parameter variable">-Dspring.profiles.active</span><span class="token operator">=</span>real <span class="token punctuation">\</span>
       <span class="token variable">$REPOSITORY</span>/<span class="token variable">$JAR_NAME</span> <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><br> <p><code>nohup</code> 명령어는 터미널 종료 이후에도 애플리케이션이 계속 구동될 수 있도록 해준다. 따라서 이후에 ec2-user 터미널을 종료해도 현재 실행한 프로젝트 경로에 접속이 가능하다.</p> <p><code>-Dspring.config.location</code>으로 처리된 부분은 우리가 git에 프로젝트를 올릴 때 보안상의 이유로 <code>.gitignore</code>로 제외시킨 파일들을 따로 등록하고, jar 내부에 존재하는 properties를 적용하기 위함이다.</p> <p>예제와 같이 <code>application-oauth.properties</code>, <code>application-real-db.properties</code>는 git으로 올라와 있지 않아 따로 ec2 서버에 사용자가 직접 생성한 외부 파일이므로, 절대경로를 통해 입력해줘야 한다.</p> <br> <p>프로젝트의 수정사항이 생기면, EC2 인스턴스 서버에서 <code>deploy.sh</code>를 실행해주면, 차례대로 명령어가 실행되면서 수정된 사항을 배포할 수 있다.</p> <br> <br> <h4 id="참고-사항"><a href="#참고-사항" class="header-anchor">#</a> [참고 사항]</h4> <ul><li><a href="https://github.com/jojoldu/freelec-springboot2-webservice" target="_blank" rel="noopener noreferrer">링크<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">최종 수정 :</span> <span class="time">9/30/2021, 10:20:53 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/blog/web-knowledge/react-knowledge/React &amp; Spring Boot 연동하여 환경 구축하기.html" class="prev">
        - React &amp; Spring Boot 연동하여 환경 구축
      </a></span> <span class="next"><a href="/blog/web-knowledge/devops-knowledge/[Travis CI] 프로젝트 연동하기.html">
        - [Travis CI] 프로젝트 연동하기
      </a>
      →
    </span></p></div> <div id="disqus_thread" class="content"></div></main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/blog/assets/js/app.9d18d96a.js" defer></script><script src="/blog/assets/js/19.c23cff35.js" defer></script><script src="/blog/assets/js/2.3f931cd6.js" defer></script><script src="/blog/assets/js/1.39cc0377.js" defer></script><script src="/blog/assets/js/181.a6792e88.js" defer></script><script src="/blog/assets/js/21.2e2c62ef.js" defer></script>
  </body>
</html>
